## shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

## fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

## opacity
inactive-opacity = 0.5;
active-opacity = 0.6;
frame-opacity = 0.5;
inactive-opacity-override = false;
inactive-dim = 0.0;
opacity-rule = [ "95:class_g = 'Firefox'",
                 "95:class_g = 'Vivaldi-stable'",
                 "95:class_g = 'vivaldi-stable'",
                 "95:class_g = 'qutebrowser'",
                 "95:class_g = 'mpv'",
                 "95:class_g = 'youtube-viewer'",
                 "95:class_g = 'MPlayer'",
                 "95:class_g = 'vlc'",
                 #"80:class_g = 'cool-retro-term'",
                 "95:class_g = 'xv'",
                 #"80:class_g = 'Emacs'",
                 #"80:class_g = 'Thunar'" 
                 ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes : 
{
  dropdown_menu :
  {
    opacity = 0.6;
  };
  popup_menu :
  {
    opacity = 0.6;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.8;
    focus = true;
  };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
# blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 9;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
