foreground   #fefef7
background   #091f2c
cursor       #fefef7

color0       #091f2c
color8       #203a3e
color1       #d07c67
color9       #e6958b
color2       #617c42
color10      #9CA259
color3       #797543
color11      #cac46e
color4       #30a490
color12      #8abeb7
color5       #ae7583
color13      #bc94a3
color6       #488776
color14      #b2d5b7
color7       #ecccc2
color15      #fefef7
