shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.8;
active-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [ "95:class_g = 'Firefox'",
                 "95:class_g = 'Vivaldi'",
                 "95:class_g = 'qutebrowser'",
                 "95:class_g = 'mpv'",
                 "95:class_g = 'youtube-viewer'",
                 "95:class_g = 'MPlayer'",
                 "95:class_g = 'cool-retro-term'",
                 "95:class_g = 'xv'",
                 "80:class_g = 'Emacs'",
                 "80:class_g = 'Thunar'" ];
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
vsync = false;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

wintypes : 
{
  dnd :
  {
    shadow = false;
  };
  dock :
  {
    shadow = false;
  };
  dropdown_menu :
  {
    opacity = 0.9;
  };
  popup_menu :
  {
    opacity = 0.9;
  };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
blur-background = false;
blur-background-frame = false;
