# configuration
# backend = "glx";
vsync = "opengl";
vsync-use-glfinish = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = "6";

# shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .65;
shadow-offset-x = -11;
shadow-offset-y = -8;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Notify-osd'",
    "class_g = 'stalonetray'",
    "n:s:dunst"
];

# opacity
menu-opacity = 0.95;
inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;


# window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

# fade
fading = false;