[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = emacs
execute_cmd = false
command = termite -e echo hi
backend = wal
alpha = 90
auto_sort = true
smart_sort = true

[keywords]
