# Use fish
set-option -g default-shell "/usr/bin/fish"

# Use emacs keybindings by default
set -g status-keys emacs
set -gw mode-keys emacs

# Prefix key config
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Intuitive window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use mouse to select and copy
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g allow-rename off
